<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="金证统一账户测试账户生成器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webservice" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://60.173.222.38:30004/kess/services/KessService?wsdl</Value>
    </Setting>
    <Setting Name="操作员代码" Type="System.String" Scope="User">
      <Value Profile="(Default)">90019</Value>
    </Setting>
    <Setting Name="操作员密码" Type="System.String" Scope="User">
      <Value Profile="(Default)">888888</Value>
    </Setting>
    <Setting Name="操作渠道" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="中登超时时间" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="开户营业部" Type="System.String" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="Cols" Type="System.String" Scope="User">
      <Value Profile="(Default)">1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20</Value>
    </Setting>
    <Setting Name="保守型" Type="System.String" Scope="User">
      <Value Profile="(Default)">5|5|4|1|4|1|1|1|1|5|1|1|1|1|1|5|5|3|1|5</Value>
    </Setting>
    <Setting Name="谨慎型" Type="System.String" Scope="User">
      <Value Profile="(Default)">5|5|1|1|4|1|1|1|1|5|1|1|1|1|1|1|1|3|3|5</Value>
    </Setting>
    <Setting Name="稳健型" Type="System.String" Scope="User">
      <Value Profile="(Default)">2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|3|2|2|2</Value>
    </Setting>
    <Setting Name="积极型" Type="System.String" Scope="User">
      <Value Profile="(Default)">2|2|1|2|1|3|3|4|2|4|3|5|4|4|4|1|1|1|3|4</Value>
    </Setting>
    <Setting Name="激进型" Type="System.String" Scope="User">
      <Value Profile="(Default)">1|5|1|2|3|4|3|2|5|3|3|4|4|4|3|1|1|1|3|1</Value>
    </Setting>
    <Setting Name="SURVEY_SN" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>