<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="金证统一账户测试账户生成器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kessWebserviceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://60.173.222.38:30004/kess/services/KessService?wsdl</Value>
    </Setting>
    <Setting Name="kessClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">金证统一账户测试账户生成器.KessService.KessServiceClient</Value>
    </Setting>
    <Setting Name="operatorId" Type="System.String" Scope="User">
      <Value Profile="(Default)">90019</Value>
    </Setting>
    <Setting Name="operatorPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">888888</Value>
    </Setting>
  </Settings>
</SettingsFile>