<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="金证统一账户测试账户生成器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webservice" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://60.173.222.38:30004/kess/services/KessService?wsdl</Value>
    </Setting>
    <Setting Name="操作员代码" Type="System.String" Scope="User">
      <Value Profile="(Default)">90019</Value>
    </Setting>
    <Setting Name="操作员密码" Type="System.String" Scope="User">
      <Value Profile="(Default)">888888</Value>
    </Setting>
    <Setting Name="操作渠道" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="中登超时时间" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="开户营业部" Type="System.String" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
  </Settings>
</SettingsFile>